body {
    font-family: -Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .header {
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #1F2937;
    padding-top: 15px;
    padding-bottom: 15px;
  }


.logo{
    display: flex;
    justify-content: flex-start;
    font-size: 24px;
    color: #f9faf8;
    font-weight: bold;
    padding-right: 200px;
}

.left{
    display: flex;
    gap: 400px;  
}


.hero{
  align-items: center;
  color: #e5e7eb;
  font-size: 18px;
  padding: ;
  margin-left: 100px;
}

.text{
    display: flex;
    color: #f9faf8;
    font-weight: 900;
    font-size: 48px;

}

 
.right{
    display: flex;
    align-items: center;
}
.rectangle{
    display: flex;
    width: 100%;
    height: 300px;
    margin: 100px;
    border: 10px solid rgb(47, 85, 156);
    border-radius: 8px;
    object-fit: fill;

}


/* .rectangle{
    display: flex;
    
    width: 500px;
    height: 200px;
    background-color: #444955;;
    color: white;
    margin: 100px;
} */
.rectangle .img{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

/* styling for information section */

.title{
    text-align: center;
    font-weight: 900;
    color: #1f2937;
    font-size: 24px;
    margin-top: 32px;

}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 100px;
    margin-left: 100px;
    padding-top: 50px;
    padding-bottom: 100px;
    gap: 50px;
}

.info{
    color: black;
    max-width: 170px;
}

.info img{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    object-fit: fill;
    border: 2px solid rgb(31, 105, 241);
    border-radius: 10px;
    color: black;
}

/* styling for testimonial section */

.testimonial{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e5e7eb ;
    padding: 150px;
    font-size: 36px;
    font-style:italic;
    font-weight: 100;
    color: #1f2937;
    padding-right: 280px;
    padding-left: 280px;

}

.inspirational{
    margin: 50px;
}

.author{
    padding-top: 20px;
    text-align:end;
    font-weight: 600;
    font-size: 25px;
    font-style: normal;
}

/* styling for call to action */

.words{
    display: flex;
    padding: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
}


.action{
    background-color: #3882F6;
    border-radius: 5px;
    width: 80%;
    height:80px; 
    padding: 50px;
    color: white;
    
}


.time{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
    font-size: 24px;
    color: #f9faf8;
    font-weight: bold;
    padding-left: 50px;   
}

.sign{
    padding-left: 50px;   
}


.action .money{
    display: flex;
    flex:1;
    border: 2px solid white;
}

/* footer styling */

.footer{
    bottom: 0;
    left: 0;
    right: 0;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1F2937;
    color: #F9FAF8;
    padding: 40px;
}

/* element styling  */
ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 15px;
}

  a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
  }

  button{
    background: #3882F6;
    border: none;
    border-radius: 8px;
    margin-top: 10px;
    padding: 12px 35px;
    color: white;
    font-size: 16px;
    font-weight: 800; 
  }














/* Styling for hero section 

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.header{
    display: flex;
    background-color: #1F2937 ;
    padding: 15px 100px 100px 200px;

}

.picture{
    width: 500px;
    height: 100px;
    padding: 100px 250px 50px 10px;
    margin-top: 100px ;
    background: gray;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 50px;
}

.hero {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 800;
    display: flex;}


.logo{
    padding-bottom: 50px;

}

.right-links{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #1F2937 ;
    margin-right: ;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    flex: 1;
    font-size: 18px;
    color: #E5E7EB;
}


.title  {
    display: flex;
    justify-content: flex-start;
    text-align: left;
    align-items: center;
    color: #F9FAF8 ;
    font-size: 48px;
    font-weight: bold;
}

/* styling for information section */
/* 
.information{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    margin-right: 100px;
    padding-bottom: 100px;
    margin-bottom: 20px;
    gap: 25px;
    
} */

/* .area{
    display: flex;
    align-items: center;
    justify-content: center;
}

.random{
    display: flex;
    justify-content: center;
}

.tiny{
    display: flex;
    flex:1;
    border: 20px blue;
    padding: 5px;
    margin-left: 50px;
    background: gray;
    gap: 50px;
    border: 2px blue;
    border-style: solid;
    max-width: 100px;
    max-height: 100px;
} */
   



/* img.tiny{
    width: 50px;
    height: 50px; 
}

/* styling for quote */

/* .words{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    margin: 50px;
    gap: 50px;
} */
/* 
.text{
    display: flex;
    background: gray;
} */ 

/* styling for call to action */

/* .action{
    display: flex;
    justify-content: center;
    align-items: center;

} */ 




